<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VIRAL HEPATITIS CARE FORM</title>
<link rel="stylesheet" type="text/css" href="view.css" media="all">
<script type="text/javascript" src="view.js"></script>
<script type="text/javascript" src="calendar.js"></script>
</head>
<body id="main_body" >
	
	<img id="top" src="top.png" alt="">
	<div id="form_container">
	
		<h1><a>VIRAL HEPATITIS CARE FORM</a></h1>
		<form id="form_24598" class="appnitro"  method="post" action="">
					<div class="form_description">
			<h2>VIRAL HEPATITIS CARE FORM</h2>
			<p>As cited in the Interim Guidelines on the Management of Patients with Hepatitis B and Hepatitis C infection, physicians and health care providers of hepatitis treatment facilites shall submit and report data to the Epidemiology Bureau and their regional, provincial and municipal counterparts.  This form is to be filled-out on the initial and follow-up visit of the client. </p>
		</div>						
			<ul >
			
					
			<h3>I. VISIT INFORMATION</h3>
			<p> (Proceed to the Clinical Assessment Section if Case Report Form is recently accomplished)</p>
				<li id="li_1" >
		<label class="description" for="element_1">Consult date </label>
		<span>
			<input id="element_1_1" name="element_1_1" class="element text" size="2" maxlength="2" value="" type="text"> /
			<label for="element_1_1"><center>mm</center></label>
		</span>
		<span>
			<input id="element_1_2" name="element_1_2" class="element text" size="2" maxlength="2" value="" type="text"> /
			<label for="element_1_2"><center>dd</center></label>
		</span>
		<span>
	 		<input id="element_1_3" name="element_1_3" class="element text" size="4" maxlength="4" value="" type="text">
			<label for="element_1_3"><center>yyyy</center></label>
		</span>
	
		<span id="calendar_1">
			<img id="cal_img_1" class="datepicker" src="calendar.gif" alt="Pick a date.">	
		</span>
		<script type="text/javascript">
			Calendar.setup({
			inputField	 : "element_1_3",
			baseField    : "element_1",
			displayArea  : "calendar_1",
			button		 : "cal_img_1",
			ifFormat	 : "%B %e, %Y",
			onSelect	 : selectDate
			});
		</script>
		 
		</li>		<li id="li_3" >
		<label class="description" for="element_3">Client visit type </label>
		<span>
			<input id="element_3_1" name="element_3" class="element radio" type="radio" value="1" />
<label class="choice" for="element_3_1">Initial</label>
<input id="element_3_2" name="element_3" class="element radio" type="radio" value="2" />
<label class="choice" for="element_3_2">Follow-up</label>

		</span> 
		</li>		<li id="li_2" >
		<label class="description" for="element_2">Facility Name </label>
		<div>
			<input id="element_2" name="element_2" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_6" >
		<label class="description" for="element_6">Patient Code </label>
		<div>
			<input id="element_6" name="element_6" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_14" >
		<label class="description" for="element_14">Unique Identifier Code [UIC] </label>
		<div>
			

		<span>
			<center><input id="element_14_1" name="element_14_1" class="element text" maxlength="255" size="2" value=""/></center>
			<label><center>First two letters<br>of mother's name</center></label>
		</span>
		<span>
			<center><input id="element_14_2" name="element_14_2" class="element text" maxlength="255" size="2" value=""/></center>
			<label class="tam"><center>First two letters <br>of father's name</center></label>
		</span>
		<span>
			<center><input id="element_14_3" name="element_14_3" class="element text" maxlength="255" size="2" value=""/></center>
			<label class="tam"><center>Birth<br>order</center></label>
		</span>
		<span>
			<center><input id="element_14_4" name="element_14_4" class="element text" maxlength="255" size="7" value=""/></center>
			<label><center>Birth date<br>(mm-dd-yyyy)</label>
		</span> 
		</li>	
			
			<li id="li_15">
		<label class="description" for="element_15">Tested positive for </label>
		<span>
			<input id="element_15_1" name="element_15_1" class="element checkbox" type="checkbox" value="1" />
<label class="choice" for="element_15_1">Hepatitis B</label>
<input id="element_15_2" name="element_15_2" class="element checkbox" type="checkbox" value="1" />
<label class="choice" for="element_15_2">Hepatitis C</label>

		</span> 
		</li>		<li class="section_break"></li>	
			<h3>II. CLIENT DATA</h3>
			
			


		<li id="li_8" >
		<label class="description" for="element_8">Name (full name)</label>

		<span>
			<input id="element_8_1" name="element_8_1" class="element text" maxlength="255" size="14" value=""/>
			<label>First Name</label>
		</span>
		<span>
			<input id="element_8_2" name="element_8_2" class="element text" maxlength="255" size="14" value=""/>
			<label class="tam">Middle Name</label>
		</span>
		<span>
			<input id="element_8_3" name="element_8_3" class="element text" maxlength="255" size="14" value=""/>
			<label class="tam">Last Name</label>
		</span>
		<span>
			<input id="element_8_4" name="element_8_4" class="element text" maxlength="255" size="3" value=""/>
			<label>Suffix</label>
		</span> 
		</li>




<li id="li_16" >
		<label class="description" for="element_16">Sex assigned at birth </label>
		<span>
			<input id="element_16_1" name="element_16" class="element radio" type="radio" value="1" />
<label class="choice" for="element_16_1">Male</label>
<input id="element_16_2" name="element_16" class="element radio" type="radio" value="2" />
<label class="choice" for="element_16_2">Female</label>

		</span> 
		</li>		<li id="li_17" >
		<label class="description" for="element_17">If female, is she pregnant? </label>
		<span>
			<input id="element_17_1" name="element_17_1" class="element checkbox" type="checkbox" value="1" />
			<label class="choice" for="element_17_1">Yes</label>
			<input id="element_17_2" name="element_17_2" class="element checkbox" type="checkbox" value="1" />
			<label class="choice" for="element_17_2">No</label>

		</span> 
		</li>		<li id="li_9" >
		<label class="description" for="element_9">Age in years </label>
		<div>
			<input id="element_9" name="element_9" class="element text small" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_10" >
		<label class="description" for="element_10">Weight(in kg) </label>
		<div>
			<input id="element_10" name="element_10" class="element text small" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_11" >
		<label class="description" for="element_11">Height(in cm) </label>
		<div>
			<input id="element_11" name="element_11" class="element text small" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_12" >
		<label class="description" for="element_12">Nationality </label>
		<div>
			
			
			<input id="element_12_1" name="element_12_1" class="element checkbox" type="checkbox" value="1" />
			<label class="choice" for="element_12_1">Filipino</label>
			
			<input id="element_12_1" name="element_12_1" class="element checkbox" type="checkbox" value="1" />
			<label class="choice" for="element_12_1">Other:
			<input id="element_12_2" name="element_12_2" class="element text medium" type="text" maxlength="255" value=""/></label>
		</div> 
		</li>		<li class="section_break"></li>
			<h3>III. CLINICAL ASSESSMENT</h3>
			<h4>Signs and symptoms</h4>
				<li id="li_19" >
		<label class="description" for="element_19">Jaundice </label>
		<span>
			<input id="element_19_1" name="element_19" class="element radio" type="radio" value="1" />
<label class="choice" for="element_19_1">Yes</label>
<input id="element_19_2" name="element_19" class="element radio" type="radio" value="2" />
<label class="choice" for="element_19_2">No</label>

		</span> 
		</li>		<li id="li_29" >
		<label class="description" for="element_29">Coagulopathy </label>
		<span>
			<input id="element_29_1" name="element_29" class="element radio" type="radio" value="1" />
<label class="choice" for="element_29_1">Yes</label>
<input id="element_29_2" name="element_29" class="element radio" type="radio" value="2" />
<label class="choice" for="element_29_2">No</label>

		</span> 
		</li>		<li id="li_28" >
		<label class="description" for="element_28">Ascites </label>
		<span>
			<input id="element_28_1" name="element_28" class="element radio" type="radio" value="1" />
<label class="choice" for="element_28_1">Yes</label>
<input id="element_28_2" name="element_28" class="element radio" type="radio" value="2" />
<label class="choice" for="element_28_2">No</label>

		</span> 
		</li>		<li id="li_27" >
		<label class="description" for="element_27">Variceal Hemorrhage </label>
		<span>
			<input id="element_27_1" name="element_27" class="element radio" type="radio" value="1" />
<label class="choice" for="element_27_1">Yes</label>
<input id="element_27_2" name="element_27" class="element radio" type="radio" value="2" />
<label class="choice" for="element_27_2">No</label>

		</span> 
		</li>		<li id="li_26" >
		<label class="description" for="element_26">Hepatic Encephalopathy </label>
		<span>
			<input id="element_26_1" name="element_26" class="element radio" type="radio" value="1" />
<label class="choice" for="element_26_1">Yes</label>
<input id="element_26_2" name="element_26" class="element radio" type="radio" value="2" />
<label class="choice" for="element_26_2">No</label>

		</span> 
		</li>		<li id="li_25" >
		<label class="description" for="element_25">Hepatomegaly </label>
		<span>
			<input id="element_25_1" name="element_25" class="element radio" type="radio" value="1" />
<label class="choice" for="element_25_1">Yes</label>
<input id="element_25_2" name="element_25" class="element radio" type="radio" value="2" />
<label class="choice" for="element_25_2">No</label>

		</span> 
		</li>		<li id="li_24" >
		<label class="description" for="element_24">Splenomegaly </label>
		<span>
			<input id="element_24_1" name="element_24" class="element radio" type="radio" value="1" />
<label class="choice" for="element_24_1">Yes</label>
<input id="element_24_2" name="element_24" class="element radio" type="radio" value="2" />
<label class="choice" for="element_24_2">No</label>

		</span> 
		</li>		<li id="li_23" >
		<label class="description" for="element_23">Pruritus </label>
		<span>
			<input id="element_23_1" name="element_23" class="element radio" type="radio" value="1" />
<label class="choice" for="element_23_1">Yes</label>
<input id="element_23_2" name="element_23" class="element radio" type="radio" value="2" />
<label class="choice" for="element_23_2">No</label>

		</span> 
		</li>		<li id="li_22" >
		<label class="description" for="element_22">Fatigue </label>
		<span>
			<input id="element_22_1" name="element_22" class="element radio" type="radio" value="1" />
<label class="choice" for="element_22_1">Yes</label>
<input id="element_22_2" name="element_22" class="element radio" type="radio" value="2" />
<label class="choice" for="element_22_2">No</label>

		</span> 
		</li>		<li id="li_21" >
		<label class="description" for="element_21">Spider Angiomata </label>
		<span>
			<input id="element_21_1" name="element_21" class="element radio" type="radio" value="1" />
<label class="choice" for="element_21_1">Yes</label>
<input id="element_21_2" name="element_21" class="element radio" type="radio" value="2" />
<label class="choice" for="element_21_2">No</label>

		</span> 
		</li>		<li id="li_20" >
		<label class="description" for="element_20">Palmar Erythema </label>
		<span>
			<input id="element_20_1" name="element_20" class="element radio" type="radio" value="1" />
<label class="choice" for="element_20_1">Yes</label>
<input id="element_20_2" name="element_20" class="element radio" type="radio" value="2" />
<label class="choice" for="element_20_2">No</label>

		</span> 
		</li>		<li id="li_18" >
		<label class="description" for="element_18">Other Signs/Symptoms(specify)</label>
		<div>
			<input id="element_18" name="element_18" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li class="section_break">
			<h3></h3>
			<p>Laboratory Tests</p>
		</li>	<li id="li_31" >
		<label class="description" for="element_31">HBsAG test date </label>
		<span>
			<input id="element_31_1" name="element_31_1" class="element text" size="2" maxlength="2" value="" type="text"> /
			<label for="element_31_1"><center>mm</center></label>
		</span>
		<span>
			<input id="element_31_2" name="element_31_2" class="element text" size="2" maxlength="2" value="" type="text"> /
			<label for="element_31_2"><center>dd</center></label>
		</span>
		<span>
	 		<input id="element_31_3" name="element_31_3" class="element text" size="4" maxlength="4" value="" type="text">
			<label for="element_31_3"><center>yyyy</center></label>
		</span>
	
		<span id="calendar_31">
			<img id="cal_img_31" class="datepicker" src="calendar.gif" alt="Pick a date.">	
		</span>
		<script type="text/javascript">
			Calendar.setup({
			inputField	 : "element_31_3",
			baseField    : "element_31",
			displayArea  : "calendar_31",
			button		 : "cal_img_31",
			ifFormat	 : "%B %e, %Y",
			onSelect	 : selectDate
			});
		</script>
		 
		</li>	<li id="li_44" >
		<label class="description" for="element_44">HBsAG test result </label>
		<span>
			<input id="element_44_1" name="element_44" class="element radio" type="radio" value="1" />
			<label class="choice" for="element_44_1">Positive</label>
			<input id="element_44_2" name="element_44" class="element radio" type="radio" value="2" />
			<label class="choice" for="element_44_2">Negative</label>

		</span> 
		</li>		<li id="li_32" >
		<label class="description" for="element_32">HBeAg test date </label>
		<span>
			<input id="element_32_1" name="element_32_1" class="element text" size="2" maxlength="2" value="" type="text"> /
			<label for="element_32_1"><center>mm</center></label>
		</span>
		<span>
			<input id="element_32_2" name="element_32_2" class="element text" size="2" maxlength="2" value="" type="text"> /
			<label for="element_32_2"><center>dd</center></label>
		</span>
		<span>
	 		<input id="element_32_3" name="element_32_3" class="element text" size="4" maxlength="4" value="" type="text">
			<label for="element_32_3"><center>yyyy</center>
		</span>
	
		<span id="calendar_32">
			<img id="cal_img_32" class="datepicker" src="calendar.gif" alt="Pick a date.">	
		</span>
		<script type="text/javascript">
			Calendar.setup({
			inputField	 : "element_32_3",
			baseField    : "element_32",
			displayArea  : "calendar_32",
			button		 : "cal_img_32",
			ifFormat	 : "%B %e, %Y",
			onSelect	 : selectDate
			});
		</script>
		 
		</li>		<li id="li_43" >
		<label class="description" for="element_43">HBeAg test result </label>
		<span>
			<input id="element_43_1" name="element_43" class="element radio" type="radio" value="1" />
<label class="choice" for="element_43_1">Positive</label>
<input id="element_43_2" name="element_43" class="element radio" type="radio" value="2" />
<label class="choice" for="element_43_2">Negative</label>

		</span> 
		</li>		<li id="li_40" >
		<label class="description" for="element_40">Anti-HCV test date </label>
		<span>
			<input id="element_40_1" name="element_40_1" class="element text" size="2" maxlength="2" value="" type="text"> /
			<label for="element_40_1"><center>mm</center></label>
		</span>
		<span>
			<input id="element_40_2" name="element_40_2" class="element text" size="2" maxlength="2" value="" type="text"> /
			<label for="element_40_2"><center>dd</center></label>
		</span>
		<span>
	 		<input id="element_40_3" name="element_40_3" class="element text" size="4" maxlength="4" value="" type="text">
			<label for="element_40_3"><center>yyyy</center></label>
		</span>
	
		<span id="calendar_40">
			<img id="cal_img_40" class="datepicker" src="calendar.gif" alt="Pick a date.">	
		</span>
		<script type="text/javascript">
			Calendar.setup({
			inputField	 : "element_40_3",
			baseField    : "element_40",
			displayArea  : "calendar_40",
			button		 : "cal_img_40",
			ifFormat	 : "%B %e, %Y",
			onSelect	 : selectDate
			});
		</script>
		 
		</li>		<li id="li_54" >
		<label class="description" for="element_54">Anti-HCV test result </label>
		<span>
			<input id="element_54_1" name="element_54" class="element radio" type="radio" value="1" />
<label class="choice" for="element_54_1">Reactive</label>
<input id="element_54_2" name="element_54" class="element radio" type="radio" value="2" />
<label class="choice" for="element_54_2">Non-reactive</label>

		</span> 
		</li>		<li id="li_39" >
		<label class="description" for="element_39">HCV-RNA (quali) test date </label>
		<span>
			<input id="element_39_1" name="element_39_1" class="element text" size="2" maxlength="2" value="" type="text"> /
			<label for="element_39_1"><center>mm</center></label>
		</span>
		<span>
			<input id="element_39_2" name="element_39_2" class="element text" size="2" maxlength="2" value="" type="text"> /
			<label for="element_39_2"><center>dd</center></label>
		</span>
		<span>
	 		<input id="element_39_3" name="element_39_3" class="element text" size="4" maxlength="4" value="" type="text">
			<label for="element_39_3"><center>yyyy</center></label>
		</span>
	
		<span id="calendar_39">
			<img id="cal_img_39" class="datepicker" src="calendar.gif" alt="Pick a date.">	
		</span>
		<script type="text/javascript">
			Calendar.setup({
			inputField	 : "element_39_3",
			baseField    : "element_39",
			displayArea  : "calendar_39",
			button		 : "cal_img_39",
			ifFormat	 : "%B %e, %Y",
			onSelect	 : selectDate
			});
		</script>
		 
		</li>	



<li id="li_38">
		<label class="description" for="element_38">HCV-RNA (quali) test result </label>
		<span>
		<input id="element_38_1" name="element_38" class="element radio" type="radio" value="1" />
		<label class="choice" for="element_38_1">Positive</label>
		<input id="element_38_2" name="element_38" class="element radio" type="radio" value="2" />
		<label class="choice" for="element_38_2">Negative</label>
		</span> 
		</li>			<li id="li_37" >
		<label class="description" for="element_37">HCV-RNA (quanti) test date </label>
		<span>
			<input id="element_37_1" name="element_37_1" class="element text" size="2" maxlength="2" value="" type="text"> /
			<label for="element_37_1"><center>mm</center></label>
		</span>
		<span>
			<input id="element_37_2" name="element_37_2" class="element text" size="2" maxlength="2" value="" type="text"> /
			<label for="element_37_2"><center>dd</center></label>
		</span>
		<span>
	 		<input id="element_37_3" name="element_37_3" class="element text" size="4" maxlength="4" value="" type="text">
			<label for="element_37_3"><center>yyyy</center></label>
		</span>
	
		<span id="calendar_37">
			<img id="cal_img_37" class="datepicker" src="calendar.gif" alt="Pick a date.">
		</span>
		<script type="text/javascript">
			Calendar.setup({
			inputField	 : "element_37_3",
			baseField    : "element_37",
			displayArea  : "calendar_37",
			button		 : "cal_img_37",
			ifFormat	 : "%B %e, %Y",
			onSelect	 : selectDate
			});
		</script>
		 
		</li>

<li id="li_45" >
		<label class="description" for="element_45">HCV-RNA (quanti) test result(in IU/mL) </label>
		<div>
			<input id="element_45" name="element_45" class="element text small" type="text" maxlength="255" value=""/> 
		</div> 
		</li>	

				<li id="li_37" >
		<label class="description" for="element_37">HBV DNA test date </label>
		<span>
			<input id="element_37_1" name="element_37_1" class="element text" size="2" maxlength="2" value="" type="text"> /
			<label for="element_37_1"><center>mm</center></label>
		</span>
		<span>
			<input id="element_37_2" name="element_37_2" class="element text" size="2" maxlength="2" value="" type="text"> /
			<label for="element_37_2"><center>dd</center></label>
		</span>
		<span>
	 		<input id="element_37_3" name="element_37_3" class="element text" size="4" maxlength="4" value="" type="text">
			<label for="element_37_3"><center>yyyy</center></label>
		</span>
	
		<span id="calendar_37">
			<img id="cal_img_37" class="datepicker" src="calendar.gif" alt="Pick a date.">
		</span>
		<script type="text/javascript">
			Calendar.setup({
			inputField	 : "element_37_3",
			baseField    : "element_37",
			displayArea  : "calendar_37",
			button		 : "cal_img_37",
			ifFormat	 : "%B %e, %Y",
			onSelect	 : selectDate
			});
		</script>
		 
		</li>		<li id="li_52" >
		<label class="description" for="element_52">HBV DNA test result(in IU/mL) </label>
		<div>
			<input id="element_52" name="element_52" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_36" >
		<label class="description" for="element_36">AST (SGOT) test date </label>
		<span>
			<input id="element_36_1" name="element_36_1" class="element text" size="2" maxlength="2" value="" type="text"> /
			<label for="element_36_1"><center>mm</center></label>
		</span>
		<span>
			<input id="element_36_2" name="element_36_2" class="element text" size="2" maxlength="2" value="" type="text"> /
			<label for="element_36_2"><center>dd</center></label>
		</span>
		<span>
	 		<input id="element_36_3" name="element_36_3" class="element text" size="4" maxlength="4" value="" type="text">
			<label for="element_36_3"><center>yyyy</center></label>
		</span>
	
		<span id="calendar_36">
			<img id="cal_img_36" class="datepicker" src="calendar.gif" alt="Pick a date.">	
		</span>
		<script type="text/javascript">
			Calendar.setup({
			inputField	 : "element_36_3",
			baseField    : "element_36",
			displayArea  : "calendar_36",
			button		 : "cal_img_36",
			ifFormat	 : "%B %e, %Y",
			onSelect	 : selectDate
			});
		</script>
		 
		</li>		<li id="li_51" >
		<label class="description" for="element_51">AST (SGOT) test result(in IU/L) </label>
		<div>
			<input id="element_51" name="element_51" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_35" >
		<label class="description" for="element_35">ALT (SGPT) test date </label>
		<span>
			<input id="element_35_1" name="element_35_1" class="element text" size="2" maxlength="2" value="" type="text"> /
			<label for="element_35_1"><center>mm</center></label>
		</span>
		<span>
			<input id="element_35_2" name="element_35_2" class="element text" size="2" maxlength="2" value="" type="text"> /
			<label for="element_35_2"><center>dd</center></label>
		</span>
		<span>
	 		<input id="element_35_3" name="element_35_3" class="element text" size="4" maxlength="4" value="" type="text">
			<label for="element_35_3"><center>yyyy</center></label>
		</span>
	
		<span id="calendar_35">
			<img id="cal_img_35" class="datepicker" src="calendar.gif" alt="Pick a date.">	
		</span>
		<script type="text/javascript">
			Calendar.setup({
			inputField	 : "element_35_3",
			baseField    : "element_35",
			displayArea  : "calendar_35",
			button		 : "cal_img_35",
			ifFormat	 : "%B %e, %Y",
			onSelect	 : selectDate
			});
		</script>
		 
		</li>		<li id="li_50" >
		<label class="description" for="element_50">ALT (SGPT) test result(in IU/L) </label>
		<div>
			<input id="element_50" name="element_50" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_34" >
		<label class="description" for="element_34">Total Bilirubin test date </label>
		<span>
			<input id="element_34_1" name="element_34_1" class="element text" size="2" maxlength="2" value="" type="text"> /
			<label for="element_34_1"><center>mm</center></label>
		</span>
		<span>
			<input id="element_34_2" name="element_34_2" class="element text" size="2" maxlength="2" value="" type="text"> /
			<label for="element_34_2"><center>dd</center></label>
		</span>
		<span>
	 		<input id="element_34_3" name="element_34_3" class="element text" size="4" maxlength="4" value="" type="text">
			<label for="element_34_3"><center>yyyy</center></label>
		</span>
	
		<span id="calendar_34">
			<img id="cal_img_34" class="datepicker" src="calendar.gif" alt="Pick a date.">	
		</span>
		<script type="text/javascript">
			Calendar.setup({
			inputField	 : "element_34_3",
			baseField    : "element_34",
			displayArea  : "calendar_34",
			button		 : "cal_img_34",
			ifFormat	 : "%B %e, %Y",
			onSelect	 : selectDate
			});
		</script>
		 
		</li>		<li id="li_49" >
		<label class="description" for="element_49">Total Bilirubin test result(in mg/dL) </label>
		<div>
			<input id="element_49" name="element_49" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_33" >
		<label class="description" for="element_33">Albumin test date </label>
		<span>
			<input id="element_33_1" name="element_33_1" class="element text" size="2" maxlength="2" value="" type="text"> /
			<label for="element_33_1"><center>mm</center></label>
		</span>
		<span>
			<input id="element_33_2" name="element_33_2" class="element text" size="2" maxlength="2" value="" type="text"> /
			<label for="element_33_2"><center>dd</center></label>
		</span>
		<span>
	 		<input id="element_33_3" name="element_33_3" class="element text" size="4" maxlength="4" value="" type="text">
			<label for="element_33_3"><center>yyyy</center></label>
		</span>
	
		<span id="calendar_33">
			<img id="cal_img_33" class="datepicker" src="calendar.gif" alt="Pick a date.">	
		</span>
		<script type="text/javascript">
			Calendar.setup({
			inputField	 : "element_33_3",
			baseField    : "element_33",
			displayArea  : "calendar_33",
			button		 : "cal_img_33",
			ifFormat	 : "%B %e, %Y",
			onSelect	 : selectDate
			});
		</script>
		 
		</li>		<li id="li_48" >
		<label class="description" for="element_48">Albumin test result(in g/dL) </label>
		<div>
			<input id="element_48" name="element_48" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_41" >
		<label class="description" for="element_41">Platelet test date </label>
		<span>
			<input id="element_41_1" name="element_41_1" class="element text" size="2" maxlength="2" value="" type="text"> /
			<label for="element_41_1"><center>mm</center></label>
		</span>
		<span>
			<input id="element_41_2" name="element_41_2" class="element text" size="2" maxlength="2" value="" type="text"> /
			<label for="element_41_2"><center>dd</center></label>
		</span>
		<span>
	 		<input id="element_41_3" name="element_41_3" class="element text" size="4" maxlength="4" value="" type="text">
			<label for="element_41_3"><center>yyyy</center></label>
		</span>
	
		<span id="calendar_41">
			<img id="cal_img_41" class="datepicker" src="calendar.gif" alt="Pick a date.">	
		</span>
		<script type="text/javascript">
			Calendar.setup({
			inputField	 : "element_41_3",
			baseField    : "element_41",
			displayArea  : "calendar_41",
			button		 : "cal_img_41",
			ifFormat	 : "%B %e, %Y",
			onSelect	 : selectDate
			});
		</script>
		 
		</li>		<li id="li_47" >
		<label class="description" for="element_47">Platelet test result(in 10<sup>9</sup>/L) </label>
		<div>
			<input id="element_47" name="element_47" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_42" >
		<label class="description" for="element_42">PT INR test date </label>
		<span>
			<input id="element_42_1" name="element_42_1" class="element text" size="2" maxlength="2" value="" type="text"> /
			<label for="element_42_1"><center>mm</center></label>
		</span>
		<span>
			<input id="element_42_2" name="element_42_2" class="element text" size="2" maxlength="2" value="" type="text"> /
			<label for="element_42_2"><center>dd</center></label>
		</span>
		<span>
	 		<input id="element_42_3" name="element_42_3" class="element text" size="4" maxlength="4" value="" type="text">
			<label for="element_42_3"><center>yyyy</center></label>
		</span>
	
		<span id="calendar_42">
			<img id="cal_img_42" class="datepicker" src="calendar.gif" alt="Pick a date.">	
		</span>
		<script type="text/javascript">
			Calendar.setup({
			inputField	 : "element_42_3",
			baseField    : "element_42",
			displayArea  : "calendar_42",
			button		 : "cal_img_42",
			ifFormat	 : "%B %e, %Y",
			onSelect	 : selectDate
			});
		</script>
		 
		</li>		<li id="li_46" >
		<label class="description" for="element_46">PT INR test result(in sec) </label>
		<div>
			<input id="element_46" name="element_46" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li class="section_break">
			<h3></h3>
			<p>Non-invasive tests for detection of cirrhosis(use the most recent lab results)</p>
		</li>		<li id="li_56" >
		<label class="description" for="element_56">Aminotransferase/Platelet Ratio test date </label>
		<span>
			<input id="element_56_1" name="element_56_1" class="element text" size="2" maxlength="2" value="" type="text"> /
			<label for="element_56_1"><center>mm</center></label>
		</span>
		<span>
			<input id="element_56_2" name="element_56_2" class="element text" size="2" maxlength="2" value="" type="text"> /
			<label for="element_56_2"><center>dd</center></label>
		</span>
		<span>
	 		<input id="element_56_3" name="element_56_3" class="element text" size="4" maxlength="4" value="" type="text">
			<label for="element_56_3"><center>yyyy</center></label>
		</span>
	
		<span id="calendar_56">
			<img id="cal_img_56" class="datepicker" src="calendar.gif" alt="Pick a date.">	
		</span>
		<script type="text/javascript">
			Calendar.setup({
			inputField	 : "element_56_3",
			baseField    : "element_56",
			displayArea  : "calendar_56",
			button		 : "cal_img_56",
			ifFormat	 : "%B %e, %Y",
			onSelect	 : selectDate
			});
		</script>
		 
		</li>		<li id="li_75" >
		<label class="description" for="element_75">Aminotransferase/Platelet Ratio Index Score </label>
		<span>
			<input id="element_75_1" name="element_75" class="element radio" type="radio" value="1" />
<label class="choice" for="element_75_1">≤ 2</label>
<input id="element_75_2" name="element_75" class="element radio" type="radio" value="2" />
<label class="choice" for="element_75_2">> 2</label>

		</span> 
		</li>		<li id="li_59" >
		<label class="description" for="element_59">Fibrosis 4 / FIB-4 test date</label>
		<span>
			<input id="element_59_1" name="element_59_1" class="element text" size="2" maxlength="2" value="" type="text"> /
			<label for="element_59_1"><center>mm</center></label>
		</span>
		<span>
			<input id="element_59_2" name="element_59_2" class="element text" size="2" maxlength="2" value="" type="text"> /
			<label for="element_59_2"><center>dd</center></label>
		</span>
		<span>
	 		<input id="element_59_3" name="element_59_3" class="element text" size="4" maxlength="4" value="" type="text">
			<label for="element_59_3"><center>yyyy</center></label>
		</span>
	
		<span id="calendar_59">
			<img id="cal_img_59" class="datepicker" src="calendar.gif" alt="Pick a date.">	
		</span>
		<script type="text/javascript">
			Calendar.setup({
			inputField	 : "element_59_3",
			baseField    : "element_59",
			displayArea  : "calendar_59",
			button		 : "cal_img_59",
			ifFormat	 : "%B %e, %Y",
			onSelect	 : selectDate
			});
		</script>
		 
		</li>		<li id="li_74" >
		<label class="description" for="element_74">Fibrosis 4 / FIB-4 Score </label>
		<span>
			<input id="element_74_1" name="element_74" class="element radio" type="radio" value="1" />
<label class="choice" for="element_74_1">≤ 3.25</label>
<input id="element_74_2" name="element_74" class="element radio" type="radio" value="2" />
<label class="choice" for="element_74_2">> 3.25</label>

		</span> 
		</li>		<li id="li_58" >
		<label class="description" for="element_58">Transient Elastography test date</label>
		<span>
			<input id="element_58_1" name="element_58_1" class="element text" size="2" maxlength="2" value="" type="text"> /
			<label for="element_58_1"><center>mm</center></label>
		</span>
		<span>
			<input id="element_58_2" name="element_58_2" class="element text" size="2" maxlength="2" value="" type="text"> /
			<label for="element_58_2"><center>dd</center></label>
		</span>
		<span>
	 		<input id="element_58_3" name="element_58_3" class="element text" size="4" maxlength="4" value="" type="text">
			<label for="element_58_3"><center>yyyy</center></label>
		</span>
	
		<span id="calendar_58">
			<img id="cal_img_58" class="datepicker" src="calendar.gif" alt="Pick a date.">	
		</span>
		<script type="text/javascript">
			Calendar.setup({
			inputField	 : "element_58_3",
			baseField    : "element_58",
			displayArea  : "calendar_58",
			button		 : "cal_img_58",
			ifFormat	 : "%B %e, %Y",
			onSelect	 : selectDate
			});
		</script>
		 
		</li>		<li id="li_77" >
		<label class="description" for="element_77">Transient Elastography </label>
		<span>
			<input id="element_77_1" name="element_77" class="element radio" type="radio" value="1" />
<label class="choice" for="element_77_1">< 12.5 kPa</label>
<input id="element_77_2" name="element_77" class="element radio" type="radio" value="2" />
<label class="choice" for="element_77_2">≥ 12.5 kPa</label>

		</span> 
		</li>		<li id="li_57" >
		<label class="description" for="element_57">Imaging (UTZ/CT/MRI) test date</label>
		<span>
			<input id="element_57_1" name="element_57_1" class="element text" size="2" maxlength="2" value="" type="text"> /
			<label for="element_57_1"><center>mm</center></label>
		</span>
		<span>
			<input id="element_57_2" name="element_57_2" class="element text" size="2" maxlength="2" value="" type="text"> /
			<label for="element_57_2"><center>dd</center></label>
		</span>
		<span>
	 		<input id="element_57_3" name="element_57_3" class="element text" size="4" maxlength="4" value="" type="text">
			<label for="element_57_3"><center>yyyy</center></label>
		</span>
	
		<span id="calendar_57">
			<img id="cal_img_57" class="datepicker" src="calendar.gif" alt="Pick a date.">	
		</span>
		<script type="text/javascript">
			Calendar.setup({
			inputField	 : "element_57_3",
			baseField    : "element_57",
			displayArea  : "calendar_57",
			button		 : "cal_img_57",
			ifFormat	 : "%B %e, %Y",
			onSelect	 : selectDate
			});
		</script>
		 
		</li>		<li id="li_78" >
		<label class="description" for="element_78">Imaging (UTZ/CT/MRI) result </label>
		<span>
			<input id="element_78_1" name="element_78" class="element radio" type="radio" value="1" />
<label class="choice" for="element_78_1">Cirrhosis,Mass</label>
<input id="element_78_2" name="element_78" class="element radio" type="radio" value="2" />
<label class="choice" for="element_78_2">Cirrhosis, No Mass</label>
<input id="element_78_3" name="element_78" class="element radio" type="radio" value="3" />
<label class="choice" for="element_78_3">No Cirrhosis,Mass</label>
<input id="element_78_4" name="element_78" class="element radio" type="radio" value="4" />
<label class="choice" for="element_78_4">No Cirrhosis, No Mass</label>

		</span> 
		</li>		<li id="li_60" >
		<label class="description" for="element_60">Child-Turcotte-Pugh test date</label>
		<span>
			<input id="element_60_1" name="element_60_1" class="element text" size="2" maxlength="2" value="" type="text"> /
			<label for="element_60_1"><center>mm</center></label>
		</span>
		<span>
			<input id="element_60_2" name="element_60_2" class="element text" size="2" maxlength="2" value="" type="text"> /
			<label for="element_60_2"><center>dd</center></label>
		</span>
		<span>
	 		<input id="element_60_3" name="element_60_3" class="element text" size="4" maxlength="4" value="" type="text">
			<label for="element_60_3"><center>yyyy</center></label>
		</span>
	
		<span id="calendar_60">
			<img id="cal_img_60" class="datepicker" src="calendar.gif" alt="Pick a date.">	
		</span>
		<script type="text/javascript">
			Calendar.setup({
			inputField	 : "element_60_3",
			baseField    : "element_60",
			displayArea  : "calendar_60",
			button		 : "cal_img_60",
			ifFormat	 : "%B %e, %Y",
			onSelect	 : selectDate
			});
		</script>
		 
		</li>		<li id="li_76" >
		<label class="description" for="element_76">Child-Turcotte-Pugh Class Score </label>
		<span>
			<input id="element_76_1" name="element_76" class="element radio" type="radio" value="1" />
<label class="choice" for="element_76_1">Class A</label>
<input id="element_76_2" name="element_76" class="element radio" type="radio" value="2" />
<label class="choice" for="element_76_2">Class B</label>
<input id="element_76_3" name="element_76" class="element radio" type="radio" value="3" />
<label class="choice" for="element_76_3">Class C</label>

		</span> 
		</li>		<li id="li_79" >
		<label class="description" for="element_79">Did the client develop liver cirrhosis following treatment? </label>
		<span>
			<input id="element_79_1" name="element_79" class="element radio" type="radio" value="1" />
<label class="choice" for="element_79_1">Yes</label>
<input id="element_79_2" name="element_79" class="element radio" type="radio" value="2" />
<label class="choice" for="element_79_2">No</label>

		</span> 
		</li>		<li id="li_80" >
		<label class="description" for="element_80">Did the client develop hepatocellular carcinoma following treatment? </label>
		<span>
			<input id="element_80_1" name="element_80" class="element radio" type="radio" value="1" />
<label class="choice" for="element_80_1">Yes</label>
<input id="element_80_2" name="element_80" class="element radio" type="radio" value="2" />
<label class="choice" for="element_80_2">No</label>

		</span> 
		</li>		<li id="li_81" >
		<label class="description" for="element_81">Did the client acquire/develop any of the following compared from the last visit:
 </label>
		<span>
			<input id="element_81_1" name="element_81_1" class="element checkbox" type="checkbox" value="1" />
			<label class="choice" for="element_81_1">Hepatitis B co-infection (if the client was initially diagnosed with Hepatitis C infection)</label>
			<input id="element_81_2" name="element_81_2" class="element checkbox" type="checkbox" value="1" />
			<label class="choice" for="element_81_2">Hepatitis B co-infection (if the client was initially diagnosed with Hepatitis C infection)</label>
			<input id="element_81_3" name="element_81_3" class="element checkbox" type="checkbox" value="1" />
			<label class="choice" for="element_81_3">HIV co-infection</label>
			<input id="element_81_4" name="element_81_4" class="element checkbox" type="checkbox" value="1" />
			<label class="choice" for="element_81_3">others, please specify:
			<input id="element_81_5" name="element_81_5" class="element text" maxlength="255" size="14" value=""/></label>	

		</span> 
		</li>		<li class="section_break"></li>
			<h3>IV. TREATMENT</h3>
			
				<li id="li_82" >
		<label class="description" for="element_82">Is the client eligible for treatment? </label>
		<span>
			<input id="element_82_1" name="element_82" class="element radio" type="radio" value="1" />
<label class="choice" for="element_82_1">Yes, the client is eligible for treatment for Hepatitis B</label>
<input id="element_82_2" name="element_82" class="element radio" type="radio" value="2" />
<label class="choice" for="element_82_2">Yes, the client is eligible for treatment for Hepatitis C</label>
<input id="element_82_3" name="element_82" class="element radio" type="radio" value="3" />
<label class="choice" for="element_82_3">No, the client is not eligible for treatment</label>
<input id="element_82_4" name="element_82" class="element radio" type="radio" value="4" />
<label class="choice" for="element_82_4">Awaiting laboratory results</label>

		</span> 
		</li>		<li id="li_62" >
		<label class="description" for="element_62">If the client is not eligible for treatment but advised to return for monitoring, please specify date of return. </label>
		<span>
			<input id="element_62_1" name="element_62_1" class="element text" size="2" maxlength="2" value="" type="text"> /
			<label for="element_62_1"><center>mm</center></label>
		</span>
		<span>
			<input id="element_62_2" name="element_62_2" class="element text" size="2" maxlength="2" value="" type="text"> /
			<label for="element_62_2"><center>dd</center></label>
		</span>
		<span>
	 		<input id="element_62_3" name="element_62_3" class="element text" size="4" maxlength="4" value="" type="text">
			<label for="element_62_3"><center>yyyy</center></label>
		</span>
	
		<span id="calendar_62">
			<img id="cal_img_62" class="datepicker" src="calendar.gif" alt="Pick a date.">	
		</span>
		<script type="text/javascript">
			Calendar.setup({
			inputField	 : "element_62_3",
			baseField    : "element_62",
			displayArea  : "calendar_62",
			button		 : "cal_img_62",
			ifFormat	 : "%B %e, %Y",
			onSelect	 : selectDate
			});
		</script>
		 
		</li>		<li id="li_83" >
		<label class="description" for="element_83">Treatment Status </label>
		<span>
			<input id="element_83_1" name="element_83" class="element radio" type="radio" value="1" />
<label class="choice" for="element_83_1">Enrolling this visit</label>
<input id="element_83_2" name="element_83" class="element radio" type="radio" value="2" />
<label class="choice" for="element_83_2">Continuing/refill</label>
<input id="element_83_3" name="element_83" class="element radio" type="radio" value="3" />
<label class="choice" for="element_83_3">Returning client</label>
<input id="element_83_4" name="element_83" class="element radio" type="radio" value="4" />
<label class="choice" for="element_83_4">Not on treatment</label>

		</span> 
		</li>		<li id="li_63" >
		<label class="description" for="element_63">Reason if not on treatment </label>
		<div>
			<textarea id="element_63" name="element_63" class="element textarea small"></textarea> 
		</div> 
		</li>		<li id="li_84" >
		<label class="description" for="element_84">Regimen: </label>
		<span>
			<input id="element_84_1" name="element_84_1" class="element checkbox" type="checkbox" value="1" />
<label class="choice" for="element_84_1">Sofosbuvir (400 mg)</label>
<input id="element_84_2" name="element_84_2" class="element checkbox" type="checkbox" value="1" />
<label class="choice" for="element_84_2">Tenofovir(TDF) (300 mg)</label>
<input id="element_84_3" name="element_84_3" class="element checkbox" type="checkbox" value="1" />
<label class="choice" for="element_84_3">Daclatasvir (60 mg)</label>
<input id="element_84_4" name="element_84_4" class="element checkbox" type="checkbox" value="1" />
<label class="choice" for="element_84_4">Sofosbuvir/Velpatasvir</label>
<input id="element_84_5" name="element_84_5" class="element checkbox" type="checkbox" value="1" />
<label class="choice" for="element_84_5">Ribavirin</label>

		</span> 
		</li>		<li id="li_64" >
		<label class="description" for="element_64">Other Regimen </label>
		<div>
			<input id="element_64" name="element_64" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_65" >
		<label class="description" for="element_65">Date dispensed </label>
		<span>
			<input id="element_65_1" name="element_65_1" class="element text" size="2" maxlength="2" value="" type="text"> /
			<label for="element_65_1"><center>mm</center></label>
		</span>
		<span>
			<input id="element_65_2" name="element_65_2" class="element text" size="2" maxlength="2" value="" type="text"> /
			<label for="element_65_2"><center>dd</center></label>
		</span>
		<span>
	 		<input id="element_65_3" name="element_65_3" class="element text" size="4" maxlength="4" value="" type="text">
			<label for="element_65_3"><center>yyyy</center></label>
		</span>
	
		<span id="calendar_65">
			<img id="cal_img_65" class="datepicker" src="calendar.gif" alt="Pick a date.">	
		</span>
		<script type="text/javascript">
			Calendar.setup({
			inputField	 : "element_65_3",
			baseField    : "element_65",
			displayArea  : "calendar_65",
			button		 : "cal_img_65",
			ifFormat	 : "%B %e, %Y",
			onSelect	 : selectDate
			});
		</script>
		 
		</li>		<li id="li_66" >
		<label class="description" for="element_66">Number of pills(past 30 days) </label>
		<div>
			<input id="element_66" name="element_66" class="element text small" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_67" >
		<label class="description" for="element_67">Number of pills on hand </label>
		<div>
			<input id="element_67" name="element_67" class="element text small" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_68" >
		<label class="description" for="element_68">Number of pills dispensensed </label>
		<div>
			<input id="element_68" name="element_68" class="element text small" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_69" >
		<label class="description" for="element_69">Expected date of refill </label>
		<span>
			<input id="element_69_1" name="element_69_1" class="element text" size="2" maxlength="2" value="" type="text"> /
			<label for="element_69_1"><center>mm</center></label>
		</span>
		<span>
			<input id="element_69_2" name="element_69_2" class="element text" size="2" maxlength="2" value="" type="text"> /
			<label for="element_69_2"><center>dd</center></label>
		</span>
		<span>
	 		<input id="element_69_3" name="element_69_3" class="element text" size="4" maxlength="4" value="" type="text">
			<label for="element_69_3"><center>yyyy</center></label>
		</span>
	
		<span id="calendar_69">
			<img id="cal_img_69" class="datepicker" src="calendar.gif" alt="Pick a date.">	
		</span>
		<script type="text/javascript">
			Calendar.setup({
			inputField	 : "element_69_3",
			baseField    : "element_69",
			displayArea  : "calendar_69",
			button		 : "cal_img_69",
			ifFormat	 : "%B %e, %Y",
			onSelect	 : selectDate
			});
		</script>
		 
		</li>		
			
			<p>If the patient's treatment was discontinued, please completely fill out this section.</p>
				<li id="li_71" >
		<label class="description" for="element_71">Date discontinued </label>
		<span>
			<input id="element_71_1" name="element_71_1" class="element text" size="2" maxlength="2" value="" type="text"> /
			<label for="element_71_1"><center>mm</center></label>
		</span>
		<span>
			<input id="element_71_2" name="element_71_2" class="element text" size="2" maxlength="2" value="" type="text"> /
			<label for="element_71_2"><center>dd</center></label>
		</span>
		<span>
	 		<input id="element_71_3" name="element_71_3" class="element text" size="4" maxlength="4" value="" type="text">
			<label for="element_71_3"><center>yyyy</center></label>
		</span>
	
		<span id="calendar_71">
			<img id="cal_img_71" class="datepicker" src="calendar.gif" alt="Pick a date.">	
		</span>
		<script type="text/javascript">
			Calendar.setup({
			inputField	 : "element_71_3",
			baseField    : "element_71",
			displayArea  : "calendar_71",
			button		 : "cal_img_71",
			ifFormat	 : "%B %e, %Y",
			onSelect	 : selectDate
			});
		</script>
		 
		</li>		<li id="li_72" >
		<label class="description" for="element_72">Reason: (D/C code) </label>

		<div>
			<input id="element_72" name="element_72" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
<sup>Discontinuation codes (D/C):1-Treatment Failure 2-Clinical progression 3-Patient Decision/Request 4-Compliance difficulties 5-Drug Interaction 6-Adverse Event (Specify) 7-Others (Specify) 8-Cured(for Hepatitis C) 9-Death</sup>
		
</li>		<li id="li_73" >
		<label class="description" for="element_73">For code 6 & 7, please specify </label>
		<div>
			<textarea id="element_73" name="element_73" class="element textarea small"></textarea> 
		</div> 
		</li>		<li class="section_break">
			<h3></h3>
			
		</li>
			
					<li class="buttons">
			    <input type="hidden" name="form_id" value="24598" />
			    
				<input id="saveForm" class="button_text" type="submit" name="submit" value="Submit" />
		</li>
			</ul>
		</form>	
		<div id="footer">
			Sample Care form</a>
		</div>
	</div>
	<img id="bottom" src="bottom.png" alt="">
	</body>
</html>
